<html lang="en" class=" js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths"><head>

  <meta charset="UTF-8">
  <link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico">
  <link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111">
  <title>CodePen - MCMapDownload</title>
  
  
  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

      <style>
      * {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  padding-top: 50px;
  padding-bottom: 20px;
}

.faint {
  color: #999;
}

.fa {
  font-size: 5em;
  text-align: center;
  padding: 20px;
}

.btn:hover {
  outline: 0 !important;
}
.btn:focus {
  outline: 0 !important;
}
.btn:active {
  outline: 0 !important;
}

.btn-download {
  height: 50px;
  text-align: center;
  margin-top: 40px;
  font-size: 1.7em;
}

.btn-flip-extend, .btn-flip:hover, .btn-flip:focus {
  background-color: transparent;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  opacity: 1;
}

.btn-flip {
  opacity: 0.8;
  color: #666666;
  background-color: transparent;
}
.btn-flip i {
  font-size: 16px;
}

.card-holder {
  margin-top: 50px;
}

.card-container {
  -moz-perspective: 800px;
  -webkit-perspective: 800px;
  perspective: 800px;
  -moz-transform-style: preserve-3d;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  margin-bottom: 30px;
  width: 100%;
  height: 420px;
}
.card-container:not(.manual-flip):hover .front {
  -moz-transform: rotateY(180deg);
  -ms-transform: rotateY(180deg);
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
}
.card-container:not(.manual-flip):hover .back {
  -moz-transform: rotateY(0deg);
  -ms-transform: rotateY(0deg);
  -webkit-transform: rotateY(0deg);
  transform: rotateY(0deg);
}
.card-container.hover.manual-flip .front {
  -moz-transform: rotateY(180deg);
  -ms-transform: rotateY(180deg);
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
}
.card-container.hover.manual-flip .back {
  -moz-transform: rotateY(0deg);
  -ms-transform: rotateY(0deg);
  -webkit-transform: rotateY(0deg);
  transform: rotateY(0deg);
}

.card {
  -moz-transform-style: preserve-3d;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  -moz-transition: -moz-transform 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  -o-transition: -o-transform 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  -webkit-transition: -webkit-transform 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition: transform 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  position: relative;
  background: none repeat scroll 0 0 #fff;
  color: #444444;
  max-width: 320px;
  margin: 0 auto;
}
.card .cover {
  -moz-border-radius: 4px 4px 0 0;
  -webkit-border-radius: 4px;
  border-radius: 4px 4px 0 0;
  height: 105px;
  overflow: hidden;
  z-index: -2;
}
.card .cover img {
  width: 100%;
}
.card .branded {
  position: relative;
  background: #fff;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  display: block;
  height: 120px;
  margin: -55px auto 0;
  width: 120px;
  text-align: center;
}
.card .content {
  background-color: transparent;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  padding: 10px 20px 20px;
}
.card .content .main {
  min-height: 140px;
}
.card .use-for {
  font-size: 22px;
  text-align: center;
}
.card h5 {
  margin: 5px 0;
  font-weight: 400;
  line-height: 20px;
}
.card .footer {
  color: #999;
  padding: 10px 0 0;
  text-align: center;
}
.card .footer .btn-simple {
  margin-top: -6px;
}
.card .header {
  padding: 15px 20px;
  height: 90px;
}
.card .back .content .main {
  height: 215px;
}

.front {
  -moz-backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-transition: -moz-transform 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  -o-transition: -o-transform 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  -webkit-transition: -webkit-transform 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition: transform 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  -moz-transform-style: preserve-3d;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -moz-transform: rotateY(0deg);
  -ms-transform: rotateY(0deg);
  -webkit-transform: rotateY(0deg);
  transform: rotateY(0deg);
  -moz-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.14);
  -webkit-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.14);
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.14);
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  position: absolute;
  background-color: #fff;
  width: 100%;
  height: 420px;
  top: 0;
  left: 0;
  z-index: 2;
}

.back {
  -moz-backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-transition: -moz-transform 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  -o-transition: -o-transform 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  -webkit-transition: -webkit-transform 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition: transform 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  -moz-transform-style: preserve-3d;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -moz-transform: rotateY(-180deg);
  -ms-transform: rotateY(-180deg);
  -webkit-transform: rotateY(-180deg);
  transform: rotateY(-180deg);
  -moz-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.14);
  -webkit-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.14);
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.14);
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  position: absolute;
  background-color: #fff;
  width: 100%;
  height: 420px;
  top: 0;
  left: 0;
}
.back .btn-simple {
  position: absolute;
  left: 0;
  bottom: 4px;
}

.qr canvas {
  -moz-backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  margin: 0 auto;
}

.title {
  color: #506a85;
  text-align: center;
  font-weight: 300;
  font-size: 44px;
  margin-bottom: 90px;
  line-height: 90%;
}

</style>

<link rel="stylesheet" type="text/css" href="https://s3-us-west-2.amazonaws.com/s.cdpn.io/153256/credits.css"></head>

<body translate="no">


<p align="center"><font size="+5">Conure_Steve Maps</font><br><font size="+3">For Minecraft</font></p>
<div class="container">
  <div class="row">
    <section class="card-holder">
      <!-- Begin iOS -->
      <div class="col-md-4 col-sm-6">
        <div class="card-container manual-flip">
          <div class="card">
            <div class="front">
              <div class="cover">
                <img src="https://bilbo.surge.sh/codepen/download-cards/apple.png">
              </div>
              <div class="branded">
                <!--span class="fa fa-apple"></span-->
                <br>
                <img src="https://totobird.cf/sources/halfHeart.png" width="100px" height="100px">
              </div>
              <div class="content">
                <div class="main">
                  <h3 class="use-for faint">Download</h3>
                  <button type="button" class="btn btn-default btn-block btn-download" onclick="dwld1()">Don't Take Damage</button>
                </div>
                <div class="footer">
                  <button class="btn btn-flip btn-qr" onclick="rotateCard(this)">
                    <i class="fa fa-mail-forward"></i> Get QR Code
                  </button>
                </div>
              </div>
            </div>
            <div class="back">
              <div class="header">
                <h3 class="use-for faint">QR Code</h3>
              </div>
              <div class="content">
                <div id="qrIos" class="qr text-center"><canvas width="200" height="200" margin="0"></canvas></div>
              </div>
              <div class="footer">
                <button class="btn btn-flip" onclick="rotateCard(this)">
                  <i class="fa fa-reply"></i> Back
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End iOS -->
      <!-- Begin Android -->
      <div class="col-md-4 col-sm-6">
        <div class="card-container manual-flip">
          <div class="card">
            <div class="front">
              <div class="cover">
                <img src="https://bilbo.surge.sh/codepen/download-cards/android.png">
              </div>
              <div class="branded">
                <img src="https://totobird.cf/sources/error.png" width="100px" height="100px">
              </div>
              <div class="content">
                <div class="main">
                  <h3 class="use-for faint">Unavailable</h3>
                  <button type="button" class="btn btn-default btn-block btn-download" onclick="dwld2()">Unavailable</button>
                </div>
                <div class="footer">
                  <button class="btn btn-flip btn-qr" onclick="rotateCard(this)">
                    <i class="fa fa-mail-forward"></i> Get QR Code
                  </button>
                </div>
              </div>
            </div>
            <!-- end front panel -->
            <div class="back">
              <div class="header">
                <h3 class="use-for faint">Unavailable</h3>
              </div>
              <div class="content">
                <div id="qrAndroid" class="qr text-center"><canvas width="200" height="200" margin="0"></canvas></div>
              </div>
              <div class="footer">
                <button class="btn btn-flip" rel="tooltip" title="Flip Card" onclick="rotateCard(this)">
                  <i class="fa fa-reply"></i> Back
                </button>
              </div>
            </div>
            <!-- end back panel -->
          </div>
        </div>
      </div>
      <!-- End Android -->
      <!-- Begin Web -->
      <div class="col-md-4 col-sm-6">
        <div class="card-container manual-flip">
          <div class="card">
            <div class="front">
              <div class="cover">
                <img src="https://bilbo.surge.sh/codepen/download-cards/web.png">
              </div>
              <div class="branded">
                <img src="https://totobird.cf/sources/error.png" width="100px" height="100px">
              </div>
              <div class="content">
                <div class="main">
                  <h3 class="use-for faint">Unavailable</h3>
                  <button type="button" class="btn btn-default btn-block btn-download" onclick="dwld3()">Unavailable</button>
                </div>
                <div class="footer">
                  <button class="btn btn-flip btn-qr" onclick="rotateCard(this)">
                    <i class="fa fa-mail-forward"></i> Get QR Code
                  </button>
                </div>
              </div>
            </div>
            <!-- end front panel -->
            <div class="back">
              <div class="header">
                <h3 class="use-for faint">Unavailable</h3>
              </div>
              <div class="content">
                <div id="qrWeb" class="qr text-center"><canvas width="200" height="200" margin="0"></canvas></div>
              </div>
              <div class="footer">
                <button class="btn btn-flip" rel="tooltip" title="Flip Card" onclick="rotateCard(this)">
                  <i class="fa fa-reply"></i> Back
                </button>
              </div>
            </div>
            <!-- end back panel -->
          </div>
        </div>
      </div>
      <!-- End Web -->
    </section>
  </div>
</div>

  
<script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="//bilbo.surge.sh/codepen/download-cards/jquery.qrcode.min.js"></script>
<script>
var link=document.createElement("link");
link.setAttribute("rel","stylesheet"),
link.setAttribute("type","text/css"),
link.setAttribute("href","https://s3-us-west-2.amazonaws.com/s.cdpn.io/153256/credits.css"),
document.getElementsByTagName("head")[0].appendChild(link);
var b=document.createElement("a");
b.setAttribute("href","https://totobird.cf"),
b.setAttribute("target","_blank"),
b.setAttribute("class","credits"),
b.innerHTML="totobird.cf";
var e=b.cloneNode(!0);
b.innerHTML="Conure_Steve",
document.getElementsByTagName("body")[0].appendChild(e),
document.getElementsByTagName("body")[0].appendChild(b);
</script>

<script>
var download1 = "https://totobird.cf/download/§4Unfair §EDon't §6Take §CDamage§7.zip";
var download2 = window.location.href;
var download3 = window.location.href;

$(document).ready(function() {
  $('#qrIos').qrcode({
    width: 200,
    height: 200,
    text: download1
  });
  $('#qrAndroid').qrcode({
    width: 200,
    height: 200,
    text: download2
  });
  $('#qrWeb').qrcode({
    width: 200,
    height: 200,
    text: download3
  });
});

function rotateCard(btn) {
  var $card = $(btn).closest('.card-container');
  console.log($card);
  if ($card.hasClass('hover')) {
    $card.removeClass('hover');
  } else {
    $card.addClass('hover');
  }
}

function dwld1() {
  location.replace(download1);
};

function dwld2() {
  location.replace(download2);
};

function dwld3() {
  location.replace(download3);
};
</script>

<script src="https://static.codepen.io/assets/editor/live/css_reload-5619dc0905a68b2e6298901de54f73cefe4e079f65a75406858d92924b4938bf.js"></script>

</body></html>
